.background {
  align-items: center;
  background-image: url("../..//assets/lines.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
  height: 100vh;
  justify-content: center;
  letter-spacing: -0.05em;
  overflow: hidden;
  width: 100%;
}
