.mobile-ans {
  align-items: center;
  color: #000;
  cursor: pointer;
  display: flex;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  font-style: normal;
  font-weight: normal;
  height: 5rem;
  justify-content: center;
  letter-spacing: -0.05em;
  line-height: 112.5%;
  position: relative;

  .ans-words {
    width: 300px;
    margin-bottom: 0px;
    font-size: 32px;
    line-height: 32px;
  }

  span {
    font-weight: bold;
  }

  img {
    height: auto;
    position: absolute;
    width: 300px;
  }
}
