.how-to-circle {
  h1 {
    font-size: 70px;
    font-weight: 600;
    padding: 0 55px;
  }

  h3 {
    font-size: 30px;
    font-weight: 400;
    padding: 0 7rem;
  }

  & > img {
    height: 15rem;
  }
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.button-group button {
  background: none;
  border: none;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
}
