@import '~antd/dist/antd.less';

.App {
  background-image: url('./assets/lines.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  letter-spacing: -0.05em;
}

.circle {
  width: 718px;
  height: 718px;
  background-color: #eefe85ce;
  border-radius: 50%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.circle h3 {
  font-size: 30px;
  font-weight: 400;
}

.circle h1 {
  font-size: 70px;
  font-weight: 600;
  padding: 0px 55px 0px 55px;
}

.create {
  display: flex;
  flex-direction: row;
  background: url('./assets/create-circle.svg') no-repeat center;
  margin: -3rem;
  padding: 3rem;
}

.create button {
  background: none;
  border: none;
  font-weight: 600;
  font-size: 28px;
}