@import '~antd/dist/antd.less';

.App {
  background-image: url('./assets/lines.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  letter-spacing: -0.05em;
}

.circle {
  width: 718px;
  height: 718px;
  background-color: @yellow;
  border-radius: 50%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;

  animation: colors 5s infinite;
}