.UploadNotes {
  background-image: url('./assets/lines.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  letter-spacing: -0.05em;
}

.square {
  background-color: #ffa8b2c2;
  display: flex;
  flex-direction: column;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.button-group button {
  border: none;
  background: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
}