@import "../../../vars.less";

.square {
  align-items: center;
  background-color: #ffa8b2c2;
  border-radius: 5%;
  display: flex;
  flex-flow: column nowrap;
  height: 40rem;
  justify-content: center;
  width: 40rem;

  h1 {
    font-family: Poppins;
    font-size: 78.468px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.05em;
    line-height: 88px;
    text-align: center;
  }
}

.button-group {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top: 3rem;
  width: 100%;
}

.button-group button {
  background: none;
  border: none;
  font-family: Poppins;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
}

.upload-btn {
  background-color: #0000;
  border: none;
  margin-bottom: 3rem;
  transition: 0.3s ease-in-out;

  svg {
    height: 10rem;
    width: 10rem;
  }

  :hover {
    color: rgba(84, 84, 84, 64.8%);
  }
}
