
.button {
    display: flex;
    flex-direction: row;
    position: relative;
    margin: -5rem;
    padding: 5rem;
    align-items: center;
    justify-content: center;

    .create-circle {
      position: absolute;
      margin-right: 25px;
    }
  }
  
  .button button {
    background: none;
    border: none;
    font-weight: 600;
    font-size: 28px;
  }