@import '~antd/dist/antd.less';

.lobby-container {
  padding-top: 10rem;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;

}

.lobby-left {
  height: 100%;
  width: 100%;
  padding: 4rem;
  // background-color: red;

  h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 112.5%;
    /* identical to box height, or 54px */

    letter-spacing: -0.05em;

    color: #000000;
  }
}

.players {
  display: grid;
  height: calc(100% - 3rem);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.lobby-right {
  height: 100%;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  .qr {
    margin: 2rem 0; 
    width: 15rem;
    height: 15rem;
  }

  h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64.7107px;
    line-height: 108.5%;
    /* or 70px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.719008px;

    color: #000000;
    margin: 0;
  }
  h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 43.1405px;
    line-height: 108.5%;
    /* or 47px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.719008px;

    color: #000000;
    margin-bottom: 3rem;
  }
}