.ans {
  align-items: center;
  color: #000;
  display: flex;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: normal;
  height: 5rem;
  justify-content: center;
  letter-spacing: -0.05em;
  line-height: 112.5%;
  position: relative;

  span {
    font-weight: bold;
  }

  img {
    position: absolute;
  }
}
