@import "~antd/dist/antd.less";

.lobby-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100vh;
  width: 100%;
}

.lobby-left {
  height: calc(100% - 10rem);
  // background-color: red;
  margin-top: 10rem;
  padding: 0 4rem;
  width: 100%;

  h1 {
    color: #000;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;

    /* identical to box height, or 54px */

    letter-spacing: -0.05em;
    line-height: 112.5%;
    margin-bottom: 0;
  }
}

.players {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: calc(100% - 3rem);
}

.lobby-right {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  justify-content: center;
  padding: 1rem;
  width: 100%;

  canvas.qr {
    margin: 2rem 0;
  }

  h1 {
    align-items: center;
    color: #000;

    /* or 70px */

    display: flex;
    font-family: Poppins, sans-serif;
    font-size: 64.7107px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.72px;
    line-height: 108.5%;
    margin: 0;
    text-align: center;
  }

  h2 {
    align-items: center;
    color: #000;

    /* or 47px */

    display: flex;
    font-family: Poppins, sans-serif;
    font-size: 43.1405px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.72;
    line-height: 108.5%;
    margin-bottom: 3rem;
    text-align: center;
  }
}
