@import "../../../vars.less";
@import "~antd/dist/antd.less";

@keyframes colors {
  0% {
    background-color: @yellow;
  }

  33% {
    background-color: @green;
  }

  66% {
    background-color: @blue;
  }

  100% {
    background-color: @pink;
  }
}

.circle {
  align-items: center;
  animation: colors 10s infinite alternate-reverse;
  background-color: @yellow;
  border-radius: 50%;
  display: flex;
  flex-flow: column nowrap;
  height: 718px;
  justify-content: center;
  text-align: center;
  width: 718px;
}

.signup-inputs {
  font-weight: bold;
  margin-top: 3vh;
  line-height: 20px;

}

input {
  font-weight: bold;
  font-size: 16px !important;
  padding: 10px;
}

.answers {
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.last-input {
  .signup-input;
  margin-bottom: 10vh;
}

.signup-input {
  height: 75px;
  width: 250px;
  border: 3px solid black;
  border-radius: 5px;
}