.ocr-reader {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;

  button {
    background: transparent;
    border: transparent;
    color: #000;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: -0.05em;
    line-height: 112.5%;
    margin: 0;
    margin-top: 16px;
    padding: 0;
    text-align: center;
  }

  img {
    height: 200px;
    object-fit: cover;
    width: 200px;
  }

  .textarea {
    display: flex;
    justify-content: center;
    // margin: 0 32px;
    width: 100%;
  }

  textarea {
    background: transparent;
    resize: none;
    width: 90%;
  }

  .ant-spin-dot-item {
    background-color: black;
  }
}
