.time-answer.div {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  h1 {
    background-image: url("../assets/create-circle.svg");
  }
}

.answers {
  display: grid;
  display: grid;
  grid-column-gap: 20px;
  grid-row: auto auto;
  grid-row-gap: 20px;
  grid-template-columns: 180px 180px;
  height: 360px;
  margin: 20px auto;
  width: 1100px;
}
