.header {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  height: 6rem;
  justify-content: space-between;
  left: 0;
  padding: 2rem;
  position: absolute;
  right: 0;
  top: 0;

  @media screen and (max-width: 768px) {
    justify-content: center;

    .header-right {
      display: none;
    }
  }
}

.header-left {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  position: relative;

  h1 {
    font-size: 56px;
    font-weight: 600;
    margin: 0 0 0 6px;
    padding: 0;
  }

  .scribble2 {
    bottom: -10%;
    left: 25%;
    position: absolute;
  }
}

.header-right {
  height: 72px;
  position: relative;
  width: 250px;

  img {
    position: absolute;
    right: 0;
    top: 0;
  }

  .join-game {
    background-color: #0000;
    border: none;
    color: #000;
    font-family: Poppins;
    font-size: 27px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: -0.05em;
    position: absolute;
    right: 70px;
    text-align: center;
    top: 18px;
  }
}
