@import '../../vars.less';

.square {
  width: 40rem;
  height: 40rem;
  background-color: #ffa8b2c2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 78.468px;
    line-height: 88px;
    text-align: center;
    letter-spacing: -0.05em;
  }
}

.button-group {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.button-group button {
  border: none;
  background: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
}

.upload-btn {
  background-color: #0000;
  border: none;
  transition: 0.3s ease-in-out;
  margin-bottom: 3rem;
  svg {
    width: 10rem;
    height: 10rem;
  }

  :hover {
    color: rgba(84, 84, 84, 0.648);
  }
}