@import '~antd/dist/antd.less';

.App {
  background-image: url('./assets/lines.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 718px;
  height: 718px;
  background-color: #eefe85ce;
  border-radius: 50%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.circle h3 {
  size: 30px;
  font-weight: 400;
}

.circle h1 {
  size: 78px;
  font-weight: 600;
}