@import "~antd/dist/antd.less";

.leaderboard-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100vh;
  width: 100%;
}

.leaderboard-left {
  height: calc(100% - 10rem);
  margin-top: 10rem;
  padding: 0 4rem;
  width: 100%;

  h1 {
    color: #000;
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: bold;

    /* identical to box height, or 54px */

    letter-spacing: -0.05em;
    line-height: 112.5%;
    margin: 0;
  }
}

.players {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: calc(100% - 5rem);
}

.leaderboard-right {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
