@keyframes bounce {
  0% {
    transform: rotate(-5.18deg);
  }

  100% {
    transform: rotate(6deg);
  }
}

.player {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  width: 100%;
}

.player-right {
  animation: bounce 1s alternate-reverse infinite ease-in-out;
}

.name {
  color: #000;
  font-family: "Poppins" "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.05em;
  line-height: 112.5%;
  margin: 0;
  text-align: center;
}

.points {
  color: #000;
  font-family: Poppins, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;

  /* or 40px */

  letter-spacing: -0.05em;
  line-height: 112.5%;
}
